<html>
 <head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.top{
	max-width:100%;
    height: auto;
	}
	.bottom{
	max-width:100%;
    height:auto;
	}
	
	
	#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

 @keyframes cfFadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

#cf img.top {
animation-name: cfFadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 5s;
animation-direction: alternate;
}
.img1{
height:5%;width:4%;
margin-top:5%;
margin-left:38%;
}

.img2{
height:5%;width:4%;
margin-top:5%;
margin-left:2%;
}

.img3{
height:5%;width:4%;
margin-top:5%;
margin-left:2%;
}

.img4{
height:5%;width:4%;
margin-top:5%;
margin-left:2%;
}
html,body{
margin:0;
padding:0;
}
.container{
width:100%;
}
.navbar-nav{
background:black;
color:white;
width:100%;
}

#but1{
  margin: 13px 12px 12px 10px;
}
.row2{
margin-top:3%;
margin-left:2%;
margin-right:2%;
}
.well{
margin-left:2%;
margin-right:1%;
width: 30%;
text-align: center;
}

#row1{
font-color:black;
margin-top:66%;
}
#row1 h1{
text-align: center;
}
.row2 img{
margin-top:-7%;
height:25%;
width:103%;
margin-left:-3%;
margin-right:-3%;
}
#but{
  margin: 13px 12px 12px 200px;
}
.rows{
width:100%;
height:20;
}
.rows img{
 height:25%;
 width:100%;
}
.sponserimage{
 width:90%;
 height:40%;
 padding:10%;
}
  </style>
  </head>
 <body>
   <div class="container">
     <div class= "row">
	   <ul class="nav navbar-nav">
	   <li><a href="/">Home</a></li>
	   <li><a href="#">Poetry</a></li>
	   <li><a href="#">Friction</a></li>
	   <li><a href="#">Startup</a></li>
	   <li><a href="#">Politics</a></li>
	   <li><a href="#">Unsung heroes</a></li>
	   <li><a href="#">Recent/Opnion/Generic</a></li>
	 <li>
    <button type="button" class="btn btn-danger navbar-btn" id="but">You too can upload your articles here</button></li>
	 <li>
    <button type="button" class="btn btn-danger navbar-btn" id="but1">Sign up
	</button>
	</li>
	 <li>
    <button type="button" class="btn btn-danger navbar-btn" id="but1">Log in
	</button>
	</li>
	  </ul>
	  <!--div class="checkbox">
  <label>
    <input type="checkbox" data-toggle="toggle">
  </label>
</div-->
	 </div>
	 <div class="row" >
	    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"id="cf" >
		 <img class="bottom" src="aboutus.jpg" />
		 <img class="top" src="s.jpg" />
		</div>
			    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background-color:black;opacity:.5;color:white">
				Podium
				</div>
	 </div>
	
	  <div class="row" id="row1">
	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 "><h1>Recent articles</h1></div>
	  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 "><h1>Our sponsers</h1></div>
	  </div>
	  <div class="row">
	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
	  <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-left:5%"><h1>poetry</h1></div></div>
	   <div class="row row2">
	  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 well"><div class="row"><img src="aa.jpg"/></div><div class="row"><h3>tag line</h3><span>title name</span></div></div>
	  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 well"><div class="row"><img src="aa.jpg"/></div><div class="row"><h3>tag line</h3><span>title name</span></div></div>
	  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 well"><div class="row"><img src="aa.jpg"/></div><div class="row"><h3>tag line</h3><span>title name</span></div></div>
	  </div>
      <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-left:5%"><h1>fiction</h1></div></div>
	  <div class="row row2">
	  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 well"><div class="row"><img src="aa.jpg"/></div><div class="row"><h3>tag line</h3><span>title name</span></div></div>
	  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 well"><div class="row"><img src="aa.jpg"/></div><div class="row"><h3>tag line</h3><span>title name</span></div></div>
	  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 well"><div class="row"><img src="aa.jpg"/></div><div class="row"><h3>tag line</h3><span>title name</span></div></div>
	  </div>
	  <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="margin-left:5%"><h1>startup</h1></div></div>
	  <div class="row row2">
	  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 well"><div class="row"><img src="aa.jpg"/></div><div class="row"><h3>tag line</h3><span>title name</span></div></div>
	  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 well"><div class="row"><img src="aa.jpg"/></div><div class="row"><h3>tag line</h3><span>title name</span></div></div>
	  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 well"><div class="row"><img src="aa.jpg"/></div><div class="row"><h3>tag line</h3><span>title name</span></div></div>
	  </div>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
	  <div class="row row2">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  ">
	  <img src="aa.jpg" style="margin-top:10%;margin-left:10%;margin-bottom:10%;"/>
	  </div>
	  </div>
	  <div class="row row2">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  ">
	  <img src="aa.jpg" style="margin-top:10%;margin-left:10%;margin-bottom:10%;"/>
	  </div>
	  </div>
	  <div class="row row2">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  ">
	  <img src="img/aa.jpg" style="margin-top:10%;margin-left:10%;margin-bottom:10%;"/>
	  </div>
	  </div>
	  <div class="row row2">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  ">
	  <img src="aa.jpg" style="margin-top:10%;margin-left:10%;margin-bottom:10%;"/>
	  </div>
	  </div>
	 </div>
	   <div class="row" style="text-align:center;margin-top:2%">
	     	   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			     <a href="http://abouttheteam.com" style="font:Libre Baskerville">Know about our team</a>
			   </div> 
	   </div>
	      <div class="row" style="background-color:gray;color:white;margin-top:2%">
	   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	      <h1 style="text-align:center;margin-bottom:-1%;font-size:150%;font-weight:lighter">Contact Us</h1>
		  <h2 style="text-align:center;font-size:150%;font-weight:lighter">soanli : 9999999999</h2>
	   </div>
	 </div>
	 <div class="row" style="background-color:black;color:white">
	     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <img src="facebook.ico" class="img1"/>
		 <img src="facebook.ico" class="img2"/>
		 <img src="facebook.ico" class="img3"/>
		 <img src="facebook.ico" class="img4"/>
		 </div>
	 </div>
	 
	 <div class="row">
	   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background-color:black;color:white">
	    <h2 style="text-align:center;padding:1%;font-size:130%;font-weight:lighter">Impetus Student's Society</h2>
	   </div>
	 </div>
   </div>
 </body>
</html>